<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/blackGroundPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btPlay"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/ic_play_arrow_black_24dp" />

                    <ImageView
                        android:id="@+id/btPause"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/ic_pause_black_24dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/btSkipPre"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btPlay"
                        android:src="@drawable/ic_fast_rewind_black_24dp" />

                    <ImageView
                        android:id="@+id/btSkipNext"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btPlay"
                        android:src="@drawable/ic_fast_forward_black_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tvVolumeBright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TimeAndSeekbar"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/tvBrightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ sáng:"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/tvValueBL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvBrightness"
                        android:text="50"
                        android:textColor="@color/colorText" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/TimeAndSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/videoView"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvTimeStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:textColor="@color/colorText" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/colorText" />

                        <ImageView
                            android:id="@+id/btFullSc"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_fullscreen_black_24dp" />
                    </LinearLayout>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/sbPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/videoView"
                    android:maxWidth="@dimen/_15sdp"
                    android:maxHeight="@dimen/_15sdp"
                    android:minWidth="@dimen/_15sdp"
                    android:minHeight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvTile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of video"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPublishDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="02/12/2020"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:text="-"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="1 Tháng Trước"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_6sdp" />
                    </LinearLayout>
                    <!--End Description-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:src="@drawable/aa" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:lines="3"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/colorText"
                        android:hint="Viết cảm nghĩ của bạn..."
                        android:textColor="@color/colorBack"
                        android:textColorHint="@color/colorBack" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>