<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/blackGroundPlay"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btPlay"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/ic_play_arrow_black_24dp" />

                    <ImageView
                        android:id="@+id/btPause"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/ic_pause_black_24dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/btSkipPre"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btPlay"
                        android:src="@drawable/ic_fast_rewind_black_24dp" />

                    <ImageView
                        android:id="@+id/btSkipNext"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btPlay"
                        android:src="@drawable/ic_fast_forward_black_24dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llTimeAndScreen"
                    android:visibility="visible"
                    android:layout_alignBottom="@id/videoView"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTimeStart"
                        android:textColor="@color/colorText"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTimeEnd"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/colorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/btFullSc"
                            android:src="@drawable/ic_fullscreen_black_24dp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <SeekBar
                    android:id="@+id/sbPlay"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_alignBottom="@+id/videoView"
                    android:minWidth="@dimen/_15sdp"
                    android:minHeight="@dimen/_15sdp"
                    android:maxHeight="@dimen/_15sdp"
                    android:maxWidth="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of video"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/tvPublishDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="02/12/2020"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_6sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="-"
                    android:textColor="@color/colorText" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>